{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@contents/*": ["./src/contents/*"],
      "@config": ["./src/config"],
      "@lib/*": ["./src/lib/*"],
      "@components/breadcrumb": ["./src/app/components/navigation/breadcrumb"],
      "@components/ArticleList": ["./src/app/components/navigation/breadcrumb"],
      "@components/InlineButtonLink": ["./src/app/components/navigation/buttons/InlineButtonLink"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/lib/Atlas.js"],
  "exclude": ["node_modules"]
}
